WSL_SolanaSmartContractWizard/MainWindow.xaml

<Window x:Class="WSL_SolanaSmartContractWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSL_SolanaSmartContractWizard"
        xmlns:converters="clr-namespace:WSL_SolanaSmartContractWizard.Converters"
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:services="clr-namespace:WSL_SolanaSmartContractWizard.Services"
        xmlns:viewModels="clr-namespace:WSL_SolanaSmartContractWizard.ViewModels"
        xmlns:views="clr-namespace:WSL_SolanaSmartContractWizard.Views"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Images/wizard-hat-icon.avif"
        Title="Solana Smart Contract Wizard" Height="800" Width="1200">

    <Window.Resources>
        <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
        <Style TargetType="TabControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TabControl">
                        <Grid>
                            <Border BorderBrush="Gray" BorderThickness="8" CornerRadius="15" Padding="5">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                                        <GradientStop Color="White" Offset="0"/>
                                        <GradientStop Color="#F3F3F3" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="5" Opacity="0.5"/>
                                </Border.Effect>

                                <!--Tab Headers-->
                                <DockPanel>
                                    <TabPanel DockPanel.Dock="Top" 
                                              Background="LightGray" 
                                              Margin="0,0,0,5"
                                              IsItemsHost="True"/> <!-- Make sure the TabPanel knows it is hosting TabItems -->

                                    <!--Tab Content-->
                                    <ContentPresenter ContentSource="SelectedContent" Margin="5"/>
                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--Style for TabItem-->
        <Style TargetType="TabItem">
            <Setter Property="Background" Value="LightBlue"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl Name="MainTabControl">
            <!-- Welcome Tab -->
            <TabItem Header="Welcome Tab">
                <views:WelcomeView />
            </TabItem>
            <!-- Environment Setup Tab -->
            <TabItem Header="Environment Setup">
                <views:EnvironmentSetupView />
            </TabItem>

            <!-- Wallet Configuration Tab -->
            <TabItem Header="Wallet Configuration">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <!-- Left column for text, 50% of the width -->
                        <ColumnDefinition Width="2*"/>
                        <!-- Right column for the image, 50% of the width -->
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Grid.Column="0">
                        <Border.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Border.Background>
                        <StackPanel Margin="10">
                            <TextBlock Text="Wallet Configuration" FontSize="18" FontWeight="Bold"/>
                            <TextBlock Text="Connect or create a wallet for deploying smart contracts." Margin="0,5,0,10" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="14"/>
                            <Button Content="Create New Wallet" Width="150" Height="30" />
                            <Button Content="Connect Existing Wallet" Width="150" Height="30" Margin="0,10,0,0" />

                            <!-- Wallet Address TextBox with Placeholder -->
                            <Grid Margin="0,20,0,0">
                                <TextBox x:Name="WalletAddressTextBox" />
                                <TextBlock Text="Wallet Address"
                                   Foreground="Gray"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   Visibility="{Binding Text, ElementName=WalletAddressTextBox, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
                            </Grid>
                        </StackPanel>
                    </Border>

                    <!-- Right side (Image) -->
                    <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Grid.Column="1">
                        <Border.Background>
                            <SolidColorBrush Color="LightGray"/>
                        </Border.Background>
                        <Image Grid.Column="1" Source="Images/magicisreal.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Top"/>
                    </Border>
                </Grid>
            </TabItem>

            <!-- Smart Contract Configuration Tab -->
            <TabItem Header="Smart Contract Configuration">
                <StackPanel Margin="10">
                    <TextBlock Text="Smart Contract Configuration" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Specify the details of your smart contract." Margin="0,5,0,10"/>

                    <!-- Contract Name TextBox with Placeholder -->
                    <Grid Margin="0,5,0,5">
                        <TextBox x:Name="ContractNameTextBox" />
                        <TextBlock Text="Contract Name"
                                   Foreground="Gray"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   Visibility="{Binding Text, ElementName=ContractNameTextBox, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
                    </Grid>

                    <!-- Contract Description TextBox with Placeholder -->
                    <Grid Margin="0,5,0,5">
                        <TextBox x:Name="ContractDescriptionTextBox" />
                        <TextBlock Text="Contract Description"
                                   Foreground="Gray"
                                   IsHitTestVisible="False"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Left"
                                   Margin="5,0,0,0"
                                   Visibility="{Binding Text, ElementName=ContractDescriptionTextBox, Converter={StaticResource StringEmptyToVisibilityConverter}}" />
                    </Grid>

                    <Button Content="Load Template" Width="150" Height="30" />
                </StackPanel>
            </TabItem>

            <!-- Compilation and Deployment Tab -->
            <TabItem Header="Compilation &amp; Deployment">
                <StackPanel Margin="10">
                    <TextBlock Text="Compilation &amp; Deployment" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Compile and deploy your smart contract to Solana." Margin="0,5,0,10"/>
                    <Button Content="Compile Contract" Width="150" Height="30" />
                    <Button Content="Deploy Contract" Width="150" Height="30" Margin="0,10,0,0" />
                    <TextBlock Text="Output Logs" Margin="0,20,0,5"/>
                    <TextBox Text="Logs will appear here..." IsReadOnly="True" Height="200" AcceptsReturn="True"/>
                </StackPanel>
            </TabItem>

            <!-- Testing and Debugging Tab -->
            <TabItem Header="Testing &amp; Debugging">
                <StackPanel Margin="10">
                    <TextBlock Text="Testing &amp; Debugging" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Test your smart contract for any errors or bugs." Margin="0,5,0,10"/>
                    <Button Content="Run Tests" Width="150" Height="30" />
                    <TextBlock Text="Test Results" Margin="0,20,0,5"/>
                    <TextBox Text="Test results will appear here..." IsReadOnly="True" Height="200" AcceptsReturn="True"/>
                </StackPanel>
            </TabItem>

            <!-- Deployment History Tab -->
            <TabItem Header="Deployment History">
                <StackPanel Margin="10">
                    <TextBlock Text="Deployment History" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="View your deployment history and details." Margin="0,5,0,10"/>
                    <ListView>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Date" Width="150" DisplayMemberBinding="{Binding Date}" />
                                <GridViewColumn Header="Contract Name" Width="200" DisplayMemberBinding="{Binding ContractName}" />
                                <GridViewColumn Header="Status" Width="100" DisplayMemberBinding="{Binding Status}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </TabItem>

            <!-- Advanced Options Tab -->
            <TabItem Header="Advanced Options">
                <StackPanel Margin="10">
                    <TextBlock Text="Advanced Options" FontSize="14" FontWeight="Bold"/>
                    <TextBlock Text="Modify advanced settings and configurations." Margin="0,5,0,10"/>
                    <CheckBox Content="Enable Debug Mode" />
                    <CheckBox Content="Allow Experimental Features" Margin="0,10,0,0" />
                    <TextBlock Text="Custom CLI Arguments:" Margin="0,20,0,5"/>
                    <TextBox Text="" Width="300" />
                    <Button Content="Apply Changes" Width="150" Height="30" Margin="0,10,0,0" />
                </StackPanel>
            </TabItem>
        </TabControl>
        <MediaElement x:Name="TabSound" Source="C:\Users\admin\source\repos\SolanaSmartContractWizard\WSL_SolanaSmartContractWizard\Sounds\page-flip-10.wav" LoadedBehavior="Manual" UnloadedBehavior="Manual" />
    </Grid>
</Window>
