WSL_SolanaSmartContractWizard/Views/EnvironmentSetupView.xaml

<UserControl x:Class="WSL_SolanaSmartContractWizard.Views.EnvironmentSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WSL_SolanaSmartContractWizard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="10">
            <TextBlock Text="Environment Setup Status" FontWeight="Bold" FontSize="16"/>
            <TextBlock Text="Ensure all dependencies are installed and configured correctly." Margin="0,5,0,10"/>
            <Button Content="Check Dependencies"
                    Width="150" Height="30"
                    Click="CheckDependenciesButton_Click"/>
            <StackPanel Margin="10">
                <!-- WSL -->
                <TextBlock Text="WSL Installed:" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <CheckBox IsChecked="{Binding IsWSLInstalled}" IsEnabled="False" Content="WSL" />
                    <Button Content="Download Latest" Click="DownloadWSLButton_Click" Margin="10,0,0,0" />
                </StackPanel>
                <TextBox Text="{Binding WSLOutput}" 
                         TextWrapping="Wrap" 
                         Foreground="Gray" 
                         Margin="5,0,0,10" 
                         IsReadOnly="True" 
                         BorderThickness="0"
                         Background="Transparent" />

                <!-- Rust -->
                <TextBlock Text="Rust Installed:" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <CheckBox IsChecked="{Binding IsRustInstalled}" IsEnabled="False" Content="Rust" />
                    <Button Content="Download Latest" Click="DownloadRustButton_Click" Margin="10,0,0,0" />
                </StackPanel>
                <TextBox Text="{Binding RustOutput}" 
                         TextWrapping="Wrap" 
                         Foreground="Gray" 
                         Margin="5,0,0,10" 
                         IsReadOnly="True" 
                         BorderThickness="0"
                         Background="Transparent" />

                <!-- Solana CLI -->
                <TextBlock Text="Solana CLI Installed:" FontWeight="Bold" />
                <StackPanel Orientation="Horizontal" Margin="0,5,0,10">
                    <CheckBox IsChecked="{Binding IsSolanaCLIInstalled}" IsEnabled="False" Content="Solana CLI" />
                    <Button Content="Download Latest" Click="DownloadSolanaButton_Click" Margin="10,0,0,0" />
                </StackPanel>
                <TextBox Text="{Binding SolanaOutput}" 
                         TextWrapping="Wrap" 
                         Foreground="Gray" 
                         Margin="5,0,0,10" 
                         IsReadOnly="True" 
                         BorderThickness="0"
                         Background="Transparent" />
            </StackPanel>
        </StackPanel>
        
        <MediaElement x:Name="CoinSound" Source="C:\Users\admin\source\repos\SolanaSmartContractWizard\WSL_SolanaSmartContractWizard\Sounds\coindrop.wav" LoadedBehavior="Manual" UnloadedBehavior="Manual" />

    </Grid>
</UserControl>
