WSL_SolanaSmartContractWizard/Views/WelcomeView.xaml

<UserControl x:Class="WSL_SolanaSmartContractWizard.Views.WelcomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gif="http://wpfanimatedgif.codeplex.com"
             xmlns:local="clr-namespace:WSL_SolanaSmartContractWizard.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <!-- Left half for text-->
            <ColumnDefinition Width="50*"/>
            <!-- Right half for the image -->
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <!-- Left half for text-->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Grid.Column="0">
            <Border.Background>
                <SolidColorBrush Color="LightGray"/>
            </Border.Background>
            <StackPanel Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10">
                <TextBlock FontFamily="Baskerville Old Face" Text="Behold, the Solana Smart Contract Wizard!" FontSize="20" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Oblique"/>
                <TextBlock FontFamily="Felix Titling" Text="A guide for those who wish to gaze into the abyss." 
                                       TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="DemiBold"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="FlameGifLeft" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="100">
                        <gif:ImageBehavior.AnimatedSource>
                            <BitmapImage UriSource="../Images/torch.gif"/>
                        </gif:ImageBehavior.AnimatedSource>
                    </Image>
                    <Image Name="FlameGifCenter" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100">
                        <gif:ImageBehavior.AnimatedSource>
                            <BitmapImage UriSource="../Images/torch.gif"/>
                        </gif:ImageBehavior.AnimatedSource>
                    </Image>
                    <Image Name="FlameGifRight" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="100">
                        <gif:ImageBehavior.AnimatedSource>
                            <BitmapImage UriSource="../Images/torch.gif"/>
                        </gif:ImageBehavior.AnimatedSource>
                    </Image>
                </StackPanel>
                <TextBlock FontFamily="Baskerville Old Face" Text="Behold, the Solana Smart Contract Wizard!" FontSize="20" FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap" FontStyle="Oblique"/>
                <TextBlock FontFamily="Felix Titling" Text="Designatum ad scalas, Solana pro applicationibus blockchain aedificata est ut ad miliones usorum perveniat. Locum optimizando pro strato blockchain non curandum, progressores possunt se concentrare in aedificatione applicationum ad pervenire ad aptationem mercatus productorum. Non solum nunc scalare potest ad necessitates applicationum blockchain, sed etiam rete continuatur optime ad experientiam usoris mente.

Aedificare optimam experientiam usoris in applicatione est summa prioritas pro progressoribus. Cum blockchainibus, experientia usoris saepe limitatur a technologia subiecta, causando tempora responsionis lentissima et altae fees. Feodorum humilitas Solana et tempora confirmationis 400ms permittunt progressoribus aedificare applicationes quae usui amicae sunt et omnibus praesto." 
                           TextWrapping="Wrap" HorizontalAlignment="Center" Margin="10,10,10,10" FontWeight="DemiBold" FontSize="10"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Image Name="FlameGifLeftLower" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="100" Height="100">
                        <gif:ImageBehavior.AnimatedSource>
                            <BitmapImage UriSource="../Images/torch.gif"/>
                        </gif:ImageBehavior.AnimatedSource>
                    </Image>
                    <Image Name="FlameGifCenterLower" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="100" Height="100">
                        <gif:ImageBehavior.AnimatedSource>
                            <BitmapImage UriSource="../Images/torch.gif"/>
                        </gif:ImageBehavior.AnimatedSource>
                    </Image>
                    <Image Name="FlameGifRightLower" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="100" Height="100">
                        <gif:ImageBehavior.AnimatedSource>
                            <BitmapImage UriSource="../Images/torch.gif"/>
                        </gif:ImageBehavior.AnimatedSource>
                    </Image>
                </StackPanel>
            </StackPanel>
        </Border>

        <!-- Right half for the image -->
        <Border BorderBrush="Black" BorderThickness="2" CornerRadius="10" Padding="10" Grid.Column="1">
            <Border.Background>
                <SolidColorBrush Color="LightGray"/>
            </Border.Background>
            <Image Grid.Column="1" Source="../Images/solanawizard.webp" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>

        <!-- Button to go to next tab -->
        <Button Content="Turn The Page, Bob Seger" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,0" Width="200" Height="40" Click="NextTabButton_Click"/>

    </Grid>
</UserControl>
